<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_nav_graph"
        android:title="@string/home__label"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/search_nav_graph"
        android:title="@string/search__label"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/cart_nav_graph"
        android:title="@string/cart__label"
        android:icon="@drawable/ic_cart"/>

    <item android:id="@+id/profile_nav_graph"
        android:title="@string/profile__label"
        android:icon="@drawable/ic_account_circle"/>
</menu>